.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  "place__title place__website"
  "place__image place__paragraphs";
}


@media (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 930px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media (min-width: 425px) and (max-width: 635px) {
  .place {
    grid-template-columns: 400px;
    grid-template-areas:
  "place__title "
  "place__website"
  "place__image"
  "place__paragraphs";
    column-gap: 0;
    row-gap: 32px;
  }
}

@media (max-width: 424px) {
  .place {
    grid-template-columns: 320px;
    grid-template-areas:
  "place__title "
  "place__website"
  "place__image"
  "place__paragraphs";
    column-gap: 0;
    row-gap: 32px;
  }
}